<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_003{font-family:Arial,serif;font-size:26.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_003{font-family:Arial,serif;font-size:26.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_006{font-family:Arial,serif;font-size:26.1px;color:rgb(4,98,193);font-weight:bold;font-style:normal;text-decoration: underline}
div.cls_006{font-family:Arial,serif;font-size:26.1px;color:rgb(4,98,193);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_005{font-family:Arial,serif;font-size:14.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_005{font-family:Arial,serif;font-size:14.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="7b83711c-add7-11ec-abec-0cc47a792c0a_id_7b83711c-add7-11ec-abec-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-297px;top:0px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="7b83711c-add7-11ec-abec-0cc47a792c0a_id_7b83711c-add7-11ec-abec-0cc47a792c0a_files/background1.jpg" width=595 height=841></div>
<div style="position:absolute;left:134.54px;top:428.15px" class="cls_003"><span class="cls_003">YOU JUST GOT FLOOSHED</span></div>
<div style="position:absolute;left:166.10px;top:528.47px" class="cls_003"><span class="cls_003">Btw new update, lol.</span></div>
<div style="position:absolute;left:230.93px;top:570.35px" class="cls_006"><span class="cls_006"> </span><A HREF="https://github.com/saikou-app/saikou/releases/tag/v1.1.0">Download</A> </div>
</div>
<div style="position:absolute;left:50%;margin-left:-297px;top:851px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="7b83711c-add7-11ec-abec-0cc47a792c0a_id_7b83711c-add7-11ec-abec-0cc47a792c0a_files/background2.jpg" width=595 height=841></div>
<div style="position:absolute;left:131.78px;top:73.12px" class="cls_005"><span class="cls_005">Tho fr, If the app does get a DMCA in the future,</span></div>
<div style="position:absolute;left:210.17px;top:95.82px" class="cls_005"><span class="cls_005">I can’t really so anything.</span></div>
<div style="position:absolute;left:151.34px;top:141.18px" class="cls_005"><span class="cls_005">But Imma just enjoy the current moment,</span></div>
<div style="position:absolute;left:209.69px;top:163.74px" class="cls_005"><span class="cls_005">and you should as well :)</span></div>
<div style="position:absolute;left:126.26px;top:209.10px" class="cls_005"><span class="cls_005">Also help me troll, & do not spoil for other people</span></div>
</div>

</body>
</html>
